# Key-Value-Database

./: .gitignore  ARCHITECTURE.md  Makefile  README.md  docker-compose.yml  pom.xml
golang/kvcli/: Dockerfile  config.yaml  go.mod
golang/kvcli/cmd/: del.go  drop.go  save.go
golang/kvcli/internal/client/: client.go
kv.client/: pom.xml
kv.client/src/main/resources/: cluster-config.yaml
kv.common/: pom.xml
kv.common/src/main/proto/: kvstore.proto
kv.common/src/main/resources/: application.properties
kv.coordinator/: Dockerfile  pom.xml
kv.coordinator/src/main/resources/: application.properties  cluster-config.yaml
kv.server/: pom.xml
kvcli/: README.md  main.go
kvcli/cmd/: all.go  connect.go  exists.go  get.go  ping.go  root.go  set.go
kvcli/internal/config/: config.go
scripts/: kill_ports.sh  run_client.sh  run_cluster.sh  run_server.sh  start_clusters.sh
src/main/java/com/client/: Main.java
src/main/java/com/client/cli/: CLIClient.java
src/main/java/com/kvclient/: Run.java
src/main/java/com/kvclient/cli/: CLIClient.java
src/main/java/com/kvclient/utils/: Constants.java
src/main/java/com/kvclustermanager/: ClusterServerApplication.java
src/main/java/com/kvclustermanager/cluster/: ClusterNode.java  ClusterNodeClient.java  GrpcClusterNodeClient.java  HttpClusterNodeClient.java
src/main/java/com/kvclustermanager/config/: ClusterConfig.java
src/main/java/com/kvclustermanager/server/: ClusterServer.java
src/main/java/com/kvcommon/annotations/: Timer.java
src/main/java/com/kvcommon/config/: DatabaseConfig.java  SystemConfig.java
src/main/java/com/kvcommon/exception/: DatabaseException.java
src/main/java/com/kvcommon/handler/: ClientHandler.java  ClientHandlerFactory.java  DefaultClientHandlerFactory.java  GrpcClientHandler.java
src/main/java/com/kvcommon/network/: HttpClientWrapper.java
src/main/java/com/kvcommon/protocol/: BaseRepositoryAdapter.java  CommandExecutor.java  CommandParser.java  GrpcClientAdapter.java  GrpcCommandParser.java  KVCommandParser.java  SQLCommandParser.java
src/main/java/com/kvcommon/server/: BaseServer.java  KVGrpcServer.java  KVServer.java
src/main/java/com/kvdatabase/: Application.java  Main.java
src/main/java/com/kvdatabase/annotations/: Timer.java
src/main/java/com/kvdatabase/config/: DatabaseConfig.java  SystemConfig.java
src/main/java/com/kvdatabase/exception/: DatabaseException.java
src/main/java/com/kvdatabase/persistence/: FilePersistenceManager.java  JsonPersistenceManager.java  PersistenceManager.java
src/main/proto/: kvstore.proto
src/main/resources/: application.properties
(+60 files in other folders)
