kvdb.env=default

# Database configuration
kvdb.database.default.url=jdbc:postgresql://localhost:5432/kvdb
kvdb.database.default.driver=org.postgresql.Driver
kvdb.database.default.username=daniel
kvdb.database.default.password=xxx
kvdb.database.default.table=kv_store
kvdb.database.default.pool.maxSize=3
kvdb.database.default.pool.connectionTimeout=3000

# server configuration
kvdb.server.port=7000
kvdb.server.host=localhost

# disk persistence configuration
kvdb.persistence.filepath=data/kvstore.dat
kvdb.persistence.filetype=dat
kvdb.persistence.enableAutoFlush=true
kvdb.persistence.autoFlushInterval=2


# Logging configuration
logging.level.root=INFO
logging.level.com.kvdatabase=DEBUG